HandTracking/UserInterface/Pages/MarkerTrackingPage.xaml

<UserControl x:Class="UserInterface.Pages.MarkerTrackingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:pages="clr-namespace:UserInterface.Pages"
             xmlns:global="clr-namespace:;assembly=libpxcclr.cs"
             mc:Ignorable="d"
             d:DesignHeight="495.15" d:DesignWidth="657">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="93*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <StackPanel>
                <TextBlock Text="Markers" Style="{StaticResource Heading1}" />
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

                    <ItemsControl Name="MarkerList" ItemsSource="{Binding ElementName=_markerData}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="pages:Marker">
                                <StackPanel Orientation="Vertical">

                                    <TextBlock Text="{Binding Path=Id, StringFormat='Marker #{0}'}" Style="{StaticResource Heading2}" />

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Path=xPosition, StringFormat='X:{0}'}" />
                                        <TextBlock Text="{Binding Path=yPosition, StringFormat='Y:{0}'}" />
                                        <TextBlock Text="{Binding Path=zPosition, StringFormat='Z:{0}'}" />
                                    </StackPanel>

                                </StackPanel>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </ScrollViewer>
        <GridSplitter IsEnabled="False" HorizontalAlignment="Left"
                      d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.Column="1" Width="2" />
        <ScrollViewer Grid.Column="2 " Margin="{StaticResource SplitRight}" Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Color Stream" Style="{StaticResource Heading1}" />
                <TextBlock Text="The color stream directed from the camera." />
                <Image RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" x:Name="ImgColorStream"
                       HorizontalAlignment="Center" Height="261" VerticalAlignment="Top" Width="424" Margin="10,10,0,0"
                       OpacityMask="#FFD6D3D3" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0" Focusable="True">
                    <Button x:Name="StartTrackingButton" Content="Start Tracking" Margin="0,0,10,8" Height="25.96"
                            HorizontalAlignment="Center" VerticalAlignment="Top" ToolTip="Start the tracking module"
                            Click="StartTrackingButton_OnClick" />
                    <Button x:Name="StopTrackingButton" Content="Stop Tracking" IsEnabled="False" Margin="0,0,0,32"
                            ToolTip="Stop the tracking module" Click="StopTrackingButton_OnClick" />
                </StackPanel>
                <Button x:Name="NextButton" Content="Next" Margin="0,0,0,32" Width="109" HorizontalAlignment="Right" IsEnabled="False"
                        ToolTip="Continue to experiment configuration" Command="mui:LinkCommands.NavigateLink" CommandParameter="/Pages/SpeakerSetupPage.xaml"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>