HandTracking/HandTracking/MenuWindow.xaml

<Window x:Class="HandTracking.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HandTracking"
        mc:Ignorable="d"
        Title="Menu" Height="404" Width="598"
        Closing="CloseApplication">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="title" Content="Hand Tracking" FontSize="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="83" Margin="10,10,10,0" VerticalAlignment="Top" Width="260" Grid.Column="1"/>
        <Button x:Name="start_experiment_button" Content="Start New Experiment" HorizontalAlignment="Left" VerticalAlignment="Top" Width="260" Margin="10,145,0,0" Click="StartExperimentClick" Grid.Column="1" Height="39"/>
        <Button x:Name="load_experiment_button" Content="Load Experiment" HorizontalAlignment="Left" VerticalAlignment="Top" Width="260" Margin="10,206,0,0" Grid.Column="1" Height="38"/>
        <Button x:Name="quit_button" Content="Quit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="260" Margin="10,267,0,0" Grid.Column="1" Height="38" Click="Quit_button_OnClick"/>

    </Grid>
</Window>
