HandTracking/UserInterface/Views/ConditionPage.xaml

<UserControl x:Class="UserInterface.Views.ConditionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:implementation="clr-namespace:CoreModule.Implementation;assembly=CoreModule"
             xmlns:dragDrop="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ConditionViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Conditions View -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <!-- Column Labels -->
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Groups" Style="{StaticResource Heading1}" />
            <TextBlock Grid.Column="2" Grid.Row="0" Text="Conditions" Style="{StaticResource Heading1}" />
            <TextBlock Grid.Column="4" Grid.Row="0" Text="Designs" Style="{StaticResource Heading1}" />

            <TextBlock Grid.Column="0" Grid.Row="1" />

            <!-- Condition groups -->
            <ListBox Grid.Column="0" Grid.Row="2" ItemsSource="{Binding ConditionsGroupCollectionView}"
                     IsSynchronizedWithCurrentItem="True"
                     dragDrop:DragDrop.IsDragSource="True" dragDrop:DragDrop.IsDropTarget="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
<!--                            <CheckBox Content="Check this checkbox!"/>-->
                            <TextBlock Text="{Binding Description}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            
            <ListBox Grid.Column="1" Grid.Row="2" />
            
            <!-- Conditions -->
            <ListBox Grid.Column="2" Grid.Row="2"
                     ItemsSource="{Binding ConditionsGroupCollectionView.CurrentItem.ConditionsCollectionView}"
                     DisplayMemberPath="ConditionId" ItemStringFormat="Condition #{0}"
                     IsSynchronizedWithCurrentItem="True"
                     dragDrop:DragDrop.IsDragSource="True" dragDrop:DragDrop.IsDropTarget="True" />
            <ListBox Grid.Column="3" Grid.Row="2" />
            
            <!-- Condition Details --> 
            <StackPanel Orientation="Vertical" Grid.Column="4" Grid.Row="2">

                <!-- Audio Design Type -->
                <!-- TODO: align combo and text boxes to the right -->
                <StackPanel Orientation="Horizontal">
                    <Label Content="Design Type: " />
                    <ComboBox
                            ItemsSource="{Binding DesignTypes}"
                            SelectedItem="{Binding ConditionsGroupCollectionView.CurrentItem.ConditionsCollectionView.CurrentItem.DesignType, Mode=TwoWay}" />
                </StackPanel>

                <!-- Feedback Type -->
                <StackPanel Orientation="Horizontal">
                    <Label Content="Feedback Type: " />
                    <ComboBox
                            ItemsSource="{Binding FeedbackTypes}"
                            SelectedItem="{Binding ConditionsGroupCollectionView.CurrentItem.ConditionsCollectionView.CurrentItem.FeedbackType, Mode=TwoWay}" />
                </StackPanel>
                
                <!-- Number of trials -->
                <StackPanel Orientation="Horizontal">
                    <Label Content="Trials: " />
                    <TextBox Name="NumberTextBox" Text="{Binding ConditionsGroupCollectionView.CurrentItem.ConditionsCollectionView.CurrentItem.NumberOfTrials}" PreviewTextInput="NumberValidationTextBox" Width="100"/>

                </StackPanel>

            </StackPanel>
        </Grid>
        
        <!-- Buttons -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>
            <Button Grid.Column="0" Content="Add New Group" />
            <Button Grid.Column="2" Content="Add New Condition" />
        </Grid>


    </Grid>
</UserControl>