HandTracking/UserInterface/Views/ConditionPage.xaml

<UserControl x:Class="UserInterface.Views.ConditionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:implementation="clr-namespace:CoreModule.Implementation;assembly=CoreModule"
             xmlns:dragDrop="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ConditionViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="133*" />
            <RowDefinition Height="17*" />
        </Grid.RowDefinitions>

        <!-- Conditions View -->
        <Grid Grid.Row="0" Margin="0,0,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="227*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <!-- Column Labels -->
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Groups" Style="{StaticResource Heading1}" Grid.ColumnSpan="2" Margin="0,0,19.667,0" />
            <TextBlock Grid.Column="2" Grid.Row="0" Text="Conditions" Style="{StaticResource Heading1}" Margin="0.333,0" />
            <TextBlock Grid.Column="3" Grid.Row="0" Text="Designs" Style="{StaticResource Heading1}" Grid.ColumnSpan="2" Margin="19.667,0,0,0" />

            <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,19.667,0" />

            <!-- Condition groups -->
            <ListBox Grid.Column="0" Grid.Row="2" ItemsSource="{Binding ConditionsGroupCollectionView}"
                     IsSynchronizedWithCurrentItem="True"
                     dragDrop:DragDrop.IsDragSource="True" dragDrop:DragDrop.IsDropTarget="True" Grid.ColumnSpan="2" Margin="0,0,19.667,0.333">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel MinHeight="0">
                            <!--                            <CheckBox Content="Check this checkbox!"/>-->
                            <TextBlock Text="{Binding Description}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <ListBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="0.333,0,86.333,0.333" />

            <!-- Conditions -->
            <ListBox Grid.Column="2" Grid.Row="2"
                     ItemsSource="{Binding ConditionsGroupCollectionView.CurrentItem.ConditionsCollectionView}"
                     DisplayMemberPath="ConditionId" ItemStringFormat="Condition #{0}"
                     IsSynchronizedWithCurrentItem="True"
                     dragDrop:DragDrop.IsDragSource="True" dragDrop:DragDrop.IsDropTarget="True" Margin="0.333,0,0.333,0.333" />
            <ListBox Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="86.333,0,0.333,0.333" />

            <!-- Condition Details -->
            <Grid Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Margin="19.667,0,0,0" Height="121" VerticalAlignment="Top">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- Audio Design Type -->
                <Label Grid.Column="0" Grid.Row="0" Content="Design Type: " />
                <ComboBox Grid.Column="1" Grid.Row="0"
                            ItemsSource="{Binding DesignTypes}"
                            SelectedItem="{Binding ConditionsGroupCollectionView.CurrentItem.ConditionsCollectionView.CurrentItem.DesignType, Mode=TwoWay}" />

                <Separator Grid.Row="1" Grid.Column="0" Opacity="0" MinHeight="10" HorizontalAlignment="Center" Margin="30,2" Width="0"/>

                <!-- Feedback Type -->
                <Label Grid.Row="2" Grid.Column="0" Content="Feedback Type: " />
                <ComboBox Grid.Row="2" Grid.Column="1"
                            ItemsSource="{Binding FeedbackTypes}"
                            SelectedItem="{Binding ConditionsGroupCollectionView.CurrentItem.ConditionsCollectionView.CurrentItem.FeedbackType, Mode=TwoWay}" />

                <Separator Grid.Row="3" Grid.Column="0" Opacity="0" MinHeight="10" HorizontalAlignment="Center" Margin="30,2" Width="0"/>

                <!-- Number of trials -->
                <Label  Grid.Row="4" Grid.Column="0" Content="Trials: " />
                <TextBox  Grid.Row="4" Grid.Column="1" Name="NumberTextBox" Text="{Binding ConditionsGroupCollectionView.CurrentItem.ConditionsCollectionView.CurrentItem.NumberOfTrials}" PreviewTextInput="NumberValidationTextBox"/>

            </Grid>
        </Grid>

        <!-- Buttons -->
        <Grid Grid.Row="1" Margin="0,4,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>
            <Button Grid.Column="0" Content="Add New Group" />
            <Button Grid.Column="2" Content="Add New Condition" />
        </Grid>


    </Grid>
</UserControl>