HandTracking/UserInterface/Views/ConditionPage.xaml

<UserControl x:Class="UserInterface.Views.ConditionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:implementation="clr-namespace:CoreModule.Implementation;assembly=CoreModule"
             xmlns:dragDrop="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:viewModels="clr-namespace:UserInterface.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ConditionViewModel}">

    <UserControl.Resources>
        <viewModels:PassThroughConverter x:Key="PassThroughConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*" />
            <RowDefinition Height="11*" />
        </Grid.RowDefinitions>

        <!-- Conditions View -->
        <Grid Grid.Row="0" Margin="10,0" Height="218" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition />
                <RowDefinition Height="0*" />
            </Grid.RowDefinitions>

            <!-- Column Labels -->
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Conditions" Style="{StaticResource Heading1}" />
            <TextBlock Grid.Column="2" Grid.Row="0" Text="Designs" Style="{StaticResource Heading1}" />
            <TextBlock Grid.Column="4" Grid.Row="0" Text="Settings" Style="{StaticResource Heading1}" />

            <TextBlock Grid.Column="0" Grid.Row="1" />

            <!-- Condition groups -->
            <ListBox Grid.Column="0" Grid.Row="2" ItemsSource="{Binding ConditionsGroupCollectionView}"
                     IsSynchronizedWithCurrentItem="True"
                     dragDrop:DragDrop.IsDragSource="True" dragDrop:DragDrop.IsDropTarget="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel MinHeight="0">
                            <!--                            <CheckBox Content="Check this checkbox!"/>-->
                            <TextBlock Text="{Binding Description}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <ListBox Grid.Column="1" Grid.Row="2" Margin="0,0,6,0" />

            <!-- Conditions -->
            <ListBox Grid.Column="2" Grid.Row="2"
                     ItemsSource="{Binding ConditionsGroupCollectionView.CurrentItem.ConditionsCollectionView}"
                     DisplayMemberPath="ConditionDesignId" ItemStringFormat="Design #{0}"
                     IsSynchronizedWithCurrentItem="True"
                     dragDrop:DragDrop.IsDragSource="True" dragDrop:DragDrop.IsDropTarget="True" />
            <ListBox Grid.Column="3" Grid.Row="2" Margin="6,0,0,0" />

            <!-- Condition Details -->
            <Grid Grid.Column="4" Grid.Row="2" Height="121" VerticalAlignment="Top">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- Audio Design Type -->
                <Label Grid.Column="0" Grid.Row="0" Content="Design Type: " />
                <ComboBox Grid.Column="1" Grid.Row="0"
                            ItemsSource="{Binding DesignTypes}"
                            SelectedItem="{Binding ConditionsGroupCollectionView.CurrentItem.ConditionsCollectionView.CurrentItem.DesignType, Mode=TwoWay}" />

                <Separator Grid.Row="1" Grid.Column="0" Opacity="0" MinHeight="10" HorizontalAlignment="Center" Margin="30,2" Width="0"/>

                <!-- Feedback Type -->
                <Label Grid.Row="2" Grid.Column="0" Content="Feedback Type: " />
                <ComboBox Grid.Row="2" Grid.Column="1"
                            ItemsSource="{Binding FeedbackTypes}"
                            SelectedItem="{Binding ConditionsGroupCollectionView.CurrentItem.ConditionsCollectionView.CurrentItem.FeedbackType, Mode=TwoWay}" />

                <Separator Grid.Row="3" Grid.Column="0" Opacity="0" MinHeight="10" HorizontalAlignment="Center" Margin="30,2" Width="0"/>

                <!-- Number of trials -->
                <Label  Grid.Row="4" Grid.Column="0" Content="Trials: " />
                <TextBox  Grid.Row="4" Grid.Column="1" Name="NumberTextBox" Text="{Binding ConditionsGroupCollectionView.CurrentItem.ConditionsCollectionView.CurrentItem.NumberOfTrials}" PreviewTextInput="NumberValidationTextBox"/>

            </Grid>
        </Grid>

        <!-- Buttons -->
        <Grid Grid.Row="1" Margin="10,0,-11,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />

            </Grid.RowDefinitions>
            <Button Grid.Column="0" Content="Add Group" Command="{Binding AddNewConditionGroupCommand}" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="0,0,19.333,25"  />
            <Button Grid.Column="0" Content="Remove Group" Command="{Binding RemoveConditionGroupCommand}" CommandParameter="{Binding ConditionsGroupCollectionView.CurrentItem}"  Margin="0" VerticalAlignment="Bottom" />
            <Button Grid.Column="2" Content="Add ConditionDesign" 
                    Command="{Binding AddNewConditionCommand}" CommandParameter="{Binding ConditionsGroupCollectionView.CurrentItem}" VerticalAlignment="Bottom" Margin="0,0,0,25" />

            <Button IsEnabled="False" Grid.Column="1" Content="Remove ConditionDesign" 
                    Command="{Binding RemoveConditionCommand}" Margin="14.667,0,5.333,-8.333" VerticalAlignment="Bottom" Height="20">
                <!-- <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource PassThroughConverter}">
                        <Binding ElementName="ConditionsGroupCollectionView.CurrentItem" />
                        <Binding ElementName="ConditionsGroupCollectionView.CurrentItem.ConditionsCollectionView.CurrentItem" />
                    </MultiBinding>
                </Button.CommandParameter>-->
            </Button>
        </Grid>


    </Grid>
</UserControl>