HandTracking/UserInterface/Views/ExperimentPage.xaml

<UserControl x:Class="UserInterface.Views.ExperimentPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ExperimentViewModel}">

    <Grid Name="Grid" Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <Grid.InputBindings>
            <KeyBinding Command="{Binding SpacePressedCommand}" Key="Space" />
        </Grid.InputBindings>

        <ScrollViewer Name="ScrollViewer">

            <StackPanel Name="ButtonPanel" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top"
                        Width="310">

                <!-- Start tracking button -->
                <Button x:Name="StartTrackingButton" Content="Stop" Focusable="False"
                        ToolTip="Start the tracking module"
                        Command="{Binding Path=StopExperimentCommand}" Width="90" Click="Focus_Click" />

                <!-- Stop tracking button -->
                <Button x:Name="StartExperimentButton" Content="Start/Resume" Focusable="False"
                        ToolTip="Stop the tracking module" Command="{Binding Path=StartExperimentCommand}" Width="130" Click="Focus_Click" />
                <Button x:Name="PauseExperimentButton" Content="Pause" Focusable="False"
                        ToolTip="Pause Experiment" Command="{Binding PauseExperimentCommand}" Width="90" Click="Focus_Click" />

                <!-- Stop tracking button -->

            </StackPanel>
        </ScrollViewer>

        <!-- Color image rendered -->
        <Image RenderOptions.BitmapScalingMode="HighQuality" Stretch="Fill"
               x:Name="ImgColorStream" Source="{Binding Path=ExperimentImageSource}" OpacityMask="#FFD6D3D3"
               MinHeight="200" Grid.Row="1" Margin="0,40,0,0" />

        <!--
        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_control_stop" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
	<Rectangle Width="28.5" Height="28.5" Canvas.Left="23.75" Canvas.Top="23.75" Stretch="Fill" Fill="#FF000000"/>
</Canvas>
        -->

    </Grid>
</UserControl>