HandTracking/UserInterface/Views/Home.xaml

<UserControl x:Class="UserInterface.Views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="68*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Hand Tracking with Intel RealSense" Style="{StaticResource Heading1}" Height="Auto" MinHeight="30" />

        <StackPanel Grid.Row="1" Margin="77,5,77,0" HorizontalAlignment="Center" MinWidth="200" ScrollViewer.VerticalScrollBarVisibility="Disabled">

            <Button x:Name="StartExperimentButton"
                            Content="New Experiment"
                            DockPanel.Dock="Top"
                            Margin="0"
                            Command="mui:LinkCommands.NavigateLink"
                            CommandParameter="/Views/MarkerTrackingPage.xaml" MinHeight="80" />
            
            <Separator Opacity="0" VerticalContentAlignment="Stretch" MinHeight="20" HorizontalAlignment="Center"/>

            <Button x:Name="LoadExperimentButton" Content="Load Experiment&#xD;&#xA;" Margin="0" MinHeight="80" />

            <Separator Opacity="0" VerticalContentAlignment="Stretch" MinHeight="20"/>
            
            <Button x:Name="QuitButton" Content="Quit&#xD;&#xA;" MinHeight="80" Click="QuitButton_Click" />
        </StackPanel>


        <!-- <DockPanel Grid.Row="1" HorizontalAlignment="Center" LastChildFill="True" Margin="190.334,81.333,168.333,82.334" Width="244">
            <Button x:Name="StartExperimentButton"
                            Content="New Experiment"
                            DockPanel.Dock="Top"
                            Height="79.96"
                            Margin="0,0,0,30"
                            VerticalAlignment="Bottom"
                            Command="mui:LinkCommands.NavigateLink"
                            CommandParameter="/Views/MarkerTrackingPage.xaml" />


            <Button x:Name="LoadExperimentButton" Content="Load Experiment&#xD;&#xA;" DockPanel.Dock="Top"
                            Height="79.96" Margin="0,0,0,30" />
            <Button x:Name="QuitButton" Content="Quit&#xD;&#xA;" DockPanel.Dock="Bottom" Height="79.96" />
        </DockPanel>-->
    </Grid>
</UserControl>