HandTracking/UserInterface/Views/MarkerTrackingPage.xaml

<UserControl x:Class="UserInterface.Views.MarkerTrackingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:views="clr-namespace:UserInterface.Views"
             xmlns:markerTracking="clr-namespace:CameraModule.Implementation.MarkerTracking;assembly=CameraModule"
             mc:Ignorable="d"
             d:DesignHeight="495.15" d:DesignWidth="657">
    <!--DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MarkerViewModel}"-->
    
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="93*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <StackPanel>
                <TextBlock Text="Markers" Style="{StaticResource Heading1}" />
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

                    <ItemsControl Name="MarkerList" ItemsSource="{Binding Path=MarkersDetected, Mode=TwoWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="markerTracking:Marker">
                                <StackPanel Orientation="Vertical">

                                    <TextBlock Text="{Binding Path=Id, Mode=TwoWay, StringFormat='Marker #{0}'}"
                                               Style="{StaticResource Heading2}" />

                                    <StackPanel Orientation="Vertical" xml:space="preserve">
                                        <TextBlock Text="{Binding Path=XPosition, Mode=TwoWay, StringFormat='X: \t{0}'}" />
                                        <TextBlock Text="{Binding Path=YPosition, Mode=OneWay, StringFormat='Y: \t{0}'}" />
                                        <TextBlock Text="{Binding Path=ZPosition, Mode=TwoWay, StringFormat='Z: \t{0}'}" />
                                    </StackPanel>

                                </StackPanel>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </ScrollViewer>
        <GridSplitter IsEnabled="False" HorizontalAlignment="Left"
                      d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.Column="1" Width="2" />
        <ScrollViewer Grid.Column="2 " Margin="{StaticResource SplitRight}" Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Color Stream" Style="{StaticResource Heading1}" />
                <TextBlock Text="The color stream directed from the camera." />

                <!-- Color image rendered -->
                <Image RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" x:Name="ImgColorStream"
                       HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10"
                       Source="{Binding Path=MarkerTrackingImage}" OpacityMask="#FFD6D3D3" />

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Focusable="True" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <!-- Start tracking button -->
                    <Button x:Name="StartTrackingButton" Content="Start Tracking" Margin="0,0,10,8"
                            HorizontalAlignment="Center" VerticalAlignment="Top" ToolTip="Start the tracking module"
                            Command="{Binding Path=StartTrackingCommand}" />

                    <!-- Stop tracking button -->
                    <Button x:Name="StopTrackingButton" Content="Stop Tracking" Margin="0,0,20,32"
                            ToolTip="Stop the tracking module" Command="{Binding Path=StopTrackingCommand}" />
                    <Button x:Name="NextButton" Content="Next" Margin="0,0,0,32" HorizontalAlignment="Right"
                    	IsEnabled="False"
                    	ToolTip="Continue to experiment configuration" Command="mui:LinkCommands.NavigateLink"
                    	CommandParameter="/Pages/ExperimentPage.xaml" Width="40" />
                </StackPanel>

                <!-- Move to next view button -->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>