HandTracking/UserInterface/Views/SpeakerSetupPage.xaml

<UserControl x:Class="UserInterface.Views.SpeakerSetupPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:audioController="clr-namespace:AudioModule.Implementation.AudioController;assembly=AudioModule"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=SpeakerViewModel}">
    <Grid Style="{StaticResource ContentRoot}">
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" Text="Marker-Speaker Assignment" Style="{StaticResource Heading1}"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,30" />


            <StackPanel DockPanel.Dock="Top" Margin="10">

                <!-- Init Soundcard -->
                <Grid Margin="0,0,0,20">
                    <!-- Definitions -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Data -->
                    <TextBlock Text="SoundCard" Style="{StaticResource Heading2}" HorizontalAlignment="Left" />
                    <ComboBox
                                    ItemsSource="{Binding SpeakerController.AudioSettings.Devices, Mode=OneWay}"
                                    DisplayMemberPath="Name"
                                    SelectedItem="{Binding SelectedSoundDevice, Mode=TwoWay}"
                                    Grid.Column="1" />

                    <Button Grid.Column="2" Content="Init" Command="{Binding InitSoundCardCommand}" HorizontalAlignment="Center" MinWidth="70" />

                </Grid>

                <TextBlock Text="Speakers" Style="{StaticResource Heading2}"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,30" />

                <!-- Wrist Speaker -->
                <Grid Margin="0,0,0,20">
                    <!-- Definitions -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Data -->
                    <TextBlock Text="Wrist" Style="{StaticResource Heading2}" HorizontalAlignment="Left" />
                    <ComboBox
                                    ItemsSource="{Binding SpeakerFlags, Mode=TwoWay}"
                                    SelectedItem="{Binding SpeakerController.AudioSettings.WristSpeaker.SpeakerFlag, Mode=TwoWay}"
                                    Grid.Column="1" />

                    <Button Grid.Column="2" Content="Test" Command="{Binding TestSoundCommand}" CommandParameter="{Binding SpeakerController.AudioSettings.WristSpeaker}" HorizontalAlignment="Center" MinWidth="70" />

                </Grid>

                <!-- Rest of Speakers -->
                <ItemsControl Name="MarkerList" ItemsSource="{Binding Path=SpeakerController.Speakers}"
                              Grid.IsSharedSizeScope="True">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Grid.IsSharedSizeScope="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="audioController:SpeakerImpl">
                            <Grid>
                                <!-- Resources -->
                                <!--<Grid.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Margin" Value="20, 0, 20, 0" />
                                    </Style>
                                </Grid.Resources>
-->
                                <!-- Definitions -->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="300" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!-- Data -->
                                <TextBlock Text="{Binding Path=Marker.Id, Mode=TwoWay, StringFormat='Marker #{0}'}"
                                           Style="{StaticResource Heading2}" HorizontalAlignment="Left" />
                                <ComboBox
                                    ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl} }, Path=DataContext.SpeakerFlags, Mode=TwoWay}"
                                    SelectedItem="{Binding Path=SpeakerFlag, Mode=TwoWay}"
                                    Grid.Column="1" />

                                <Button Grid.Column="2" Content="Test" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl} }, Path=DataContext.TestSoundCommand}" CommandParameter="{Binding }" HorizontalAlignment="Center" MinWidth="70" />


                            </Grid>

                            <!--                                  DisplayMemberPath="Flag"-->
                            <!--                                  SelectedValuePath="Flag"-->

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>