HandTracking/UserInterface/Views/Content/SpeakerList.xaml

<UserControl x:Class="UserInterface.Views.Content.SpeakerList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:audioController="clr-namespace:AudioModule.Implementation.AudioController;assembly=AudioModule"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=SpeakerViewModel}">

    <Grid Style="{StaticResource ContentRoot}">

        <!--        <TextBlock Text="Speaker Assignment" Style="{StaticResource Heading1}" HorizontalAlignment="Center" />-->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <ItemsControl Name="MarkerList" ItemsSource="{Binding Path=SpeakerCollection}"
                          Grid.IsSharedSizeScope="True">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Grid.IsSharedSizeScope="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="audioController:SpeakerImpl">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="20, 0, 20, 0"></Setter>
                                </Style>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="Margin" Value="20, 0, 10, 0"></Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="ColumnOne" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Path=Marker.Id, Mode=TwoWay, StringFormat='Marker #{0}'}"
                                       Style="{StaticResource Heading2}" HorizontalAlignment="Left" />
                            <!--                        <TextBlock Text="{Binding Path=Marker.Id, Mode=TwoWay, StringFormat='X: \t{0}'}" />-->
                            <ComboBox
                                ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl} }, Path=DataContext.SpeakerFlags, Mode=TwoWay}"
                                SelectedItem="{Binding Path=SpeakerFlag, Mode=TwoWay}"
                                Grid.Column="1"/>

                            <TextBlock Text="{Binding SpeakerFlag}" Grid.Column="2" />

                        </Grid>
                        
                        <!--                                  DisplayMemberPath="Flag"-->
                        <!--                                  SelectedValuePath="Flag"-->

                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </Grid>

            </Grid>
</UserControl>